<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <title>test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .main {
            width: 210px;
            height: 290px;
            margin: 50px auto;
            background-color: #cccccc;
        }
        .main > p {
            width: 210px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: pink;
        }
        .main > img {
            width: 210px;
            height: 210px;
            background-color: orange;
        }
        .main > button {
            width: 70px;
            height: 20px;
            float: left;
        }
        
    </style>
    <script>
        $(function() {
            $("button").click(function() {
                var name = $(this).attr("name");
                $.ajax({
                    type: "get",
                    url: "http://127.0.0.1:5000/ajax/" + name,
                    success: function(xhr) {
                        $(".main > #title").text(xhr.title);
                        $(".main > img").attr("src", xhr.img);
                        $(".main > #desc").text(xhr.desc);
                    },
                    error: function() {

                    }

                });
            });
        });
    </script>
</head>
<body>
    <div class="main">
        <p id="title">商品名称</p>
        <img>
        <p id="desc">商品描述</p>
        <button name="nz">女装</button>
        <button name="bb">包包</button>
        <button name="tx">拖鞋</button>
    </div>
    
</body>
</html>